/*----------------------------------------------------
@File: Default Styles
@Author: Nasir Uddin
@URL: http://nasiruddin.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below.

  1.  Variables
  2.  Prefix
  3.  Shortcode
  4.  Header
  5.  Upload Media
  6.  Ribbon
  7.  Media - Video Post
  8.  Advertise
  9.  Sidebar
 10. Footer
 11. Filter
 12. Auth
 13. Profile
 14. Single Page
----------------------------------------------------*/

/*----------------------------------------------------------------*/
@import "variables";
/*----------------------------------------------------------------*/
@import "prefix";
/*----------------------------------------------------------------*/
@import "shortcode";
/*----------------------------------------------------------------*/
@import "header";
/*----------------------------------------------------------------*/
@import "footer";
/*----------------------------------------------------------------*/