// Variables

//Fonts
@baseFont: 'Montserrat', sans-serif;
@baseFont2: 'Roboto', sans-serif;

//Colors
@baseColor: #fcc711;
@baseColor2: #19506d;
@baseColor3: #fff9b7;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}